func pow(a: float, b: int): float {
    let c : float = 1.0;
    while (b > 0) {
        c = c * a;
        b = b - 1;
    }
    return c;
}

func factorial(a: int): float {
    let c : float = 1.0;
    while (a > 0) {
        c = c * a;
        a = a - 1;
    }
    return c;
}


func sin(x: float): float {
    let y : float = x;
    let e : int = 3;
    let i : int = 1;

    while (i < 50) {
        y = y + (pow(-1.0, i) * (pow(x, e) / factorial(e)));
        e = e + 2;
        i = i + 1;
    }

    return y;
}

let b : float = sin(3.14);
print(b);

let while1 : int = 9 - -2;

while (true) {
    print(while1);
    break;
}
